#BlueJ class context
comment0.target=Product
comment0.text=\r\n\ \ \ \ Program\:\ \ \ \ \ \ \ \ \ \ \ LabDemo.java\r\n\ \ \ \ Course\:\ \ \ \ \ \ \ \ \ \ \ \ CS\ 1073\ Fall\ 2020\ UNB\ Saint\ John\r\n\ \ \ \ by\:\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Dr.\ Jeffrey\ M\ McNally\r\n\ \ \ \ Program\ Date\:\ \ \ \ \ \ September\ 18th,\ 2020\r\n\r\n\ \ \ Purpose\:\ \ \ \ \ \ \ \ \ \ \ \ Practice\ in\ java\r\n\ \r\n
comment1.params=theName\ theQuantity
comment1.target=Product(java.lang.String,\ int)
comment2.params=
comment2.target=int\ getQuantity()
comment3.params=toAdd
comment3.target=void\ addQuantity(int)
comment4.params=toRemove
comment4.target=void\ removeQuantity(int)
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
