#BlueJ class context
comment0.target=Income
comment0.text=\r\n\ do\ taxes\ given\ income.\r\n\r\n\ @Mico\ Mike\r\n\ 27\ oct\ 2020\r\n
comment1.params=gross
comment1.target=Income(double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Income\r\n
comment2.params=spouse
comment2.target=double\ spouseDeduction(double)
comment3.params=child
comment3.target=double\ childDeduction(int)
comment4.params=
comment4.target=double\ calcFedTax()
comment5.params=
comment5.target=double\ calcNBTax()
comment6.params=
comment6.target=double\ calcTax()
comment7.params=
comment7.target=double\ calcNet()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
