#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=1340
package.divider.horizontal=0.6
package.divider.vertical=0.8488188976377953
package.editor.height=532
package.editor.width=1250
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=1380
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=names
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=10
target2.height=50
target2.name=readFile
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=30
target3.height=50
target3.name=ArrayTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=10
target4.height=50
target4.name=m
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
